.fondo-gradiente{
display:flex;
flex-direction: column;
flex-wrap: nowrap;
align-items: center;

}
#titulo-envio{

        font-family: lemon Milk, sans-serif;
        font-weight: bold;
        color: $colorPrincipal;
        font-size: 40px;
        text-align: center;
        padding-top: 100px;
        margin-bottom: 5%;
        
    
   }


.grid-container{
	display: grid;
	background-color: $colorFondoClaro;
	grid-template-columns: 120px 120px;
	grid-template-rows: auto auto auto auto auto;
	justify-content: center;
    margin-bottom:40px;
    margin-top: 50px;;
	}


    .grid-container div{
       
        text-align: center;
        color: black;
        border: 1px solid black;
        font-family: helvetica;
    
    
    
    }
    
    .barrios {
        font-weight: bold;
        background-color: $colorPrincipal;
        
        
    
    }
    .precios{
        font-weight: lighter;
    }
    .titulo-envios{
        grid-column: 1/3;
        text-transform: uppercase;
        border: 1px solid black;
    }
    .barrio1 {
        grid-column: 1/2;
        
    }
    .barrio2 {
        grid-column: 1/2;
    }
    .barrio3 {
        grid-column: 1/2;
    }
    .barrio4 {
        grid-column: 1/2;
    }
    .precio1{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .precio2{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .precio3{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .precio4{
        grid-column: 2/3;
        grid-row: 5/6;
    }
